env:
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: 1
  DB_HOST: postgresql-dev
  DB_PORT: 5432
  DB_NAME: xpaste

# And requests is resources that will be granted to the app at start time.
replicas: 1
